<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.tsantos.facade.ThreadMaker" project="Hibernate-Network-Monitor" 
    file="/Hibernate-Network-Monitor/src/main/java/com/tsantos/facade/ThreadMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.tsantos.facade.ThreadSortTextFile" project="Hibernate-Network-Monitor" 
    file="/Hibernate-Network-Monitor/src/main/java/com/tsantos/facade/ThreadSortTextFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.tsantos.facade.ThreadShape" project="Hibernate-Network-Monitor" 
    file="/Hibernate-Network-Monitor/src/main/java/com/tsantos/facade/ThreadShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="4">    
    <bendpoint x="477" y="87"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="thread">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>